Project > New uVision Project
Set Folder, Set Name
Device > Texas Instruments > Tiva C Series > TM4C123x Series > TM4C123GH6PM
OK

Manage Run-Time Environment
OK

Project > Options for Target ...
Target > Code Generation > Use MicroLIB (checked)
Debug > Use : Stellaris ICDI
OK

